#Configuración de base de datos
DB_NAME=nombre_de_la_base_de_datos
DB_USER=usuario_de_la_base_de_datos
DB_PASSWORD=contraseña_de_la_base_de_datos
DB_CONNECTION=url_o_host_de_la_base_de_datos
#Configuración de autenticación/seguridad
SALT_ROUNDS=12
PEPPER=frase_para_pimienta
JWT_SECRET=frase_secreta_jwt
#Conexión AWS Rekognition
AWS_KEY_VALUE=valor_de_la_llave
AWS_SECRET_KEY_VALUE=valor_de_la_llave_secreta
AWS_REGION_VALUE=nombre_de_la_region